gensec package
==============

Submodules
----------

gensec.alphas module
--------------------

.. automodule:: gensec.alphas
    :members:
    :undoc-members:
    :show-inheritance:

gensec.coefficients module
--------------------------

.. automodule:: gensec.coefficients
    :members:
    :undoc-members:
    :show-inheritance:

gensec.defaults module
----------------------

.. automodule:: gensec.defaults
    :members:
    :undoc-members:
    :show-inheritance:

gensec.known module
-------------------

.. automodule:: gensec.known
    :members:
    :undoc-members:
    :show-inheritance:

gensec.modules module
---------------------

.. automodule:: gensec.modules
    :members:
    :undoc-members:
    :show-inheritance:

gensec.optimize module
----------------------

.. automodule:: gensec.optimize
    :members:
    :undoc-members:
    :show-inheritance:

gensec.outputs module
---------------------

.. automodule:: gensec.outputs
    :members:
    :undoc-members:
    :show-inheritance:

gensec.precon module
--------------------

.. automodule:: gensec.precon
    :members:
    :undoc-members:
    :show-inheritance:

gensec.protocols module
-----------------------

.. automodule:: gensec.protocols
    :members:
    :undoc-members:
    :show-inheritance:

gensec.relaxation module
------------------------

.. automodule:: gensec.relaxation
    :members:
    :undoc-members:
    :show-inheritance:

gensec.structure module
-----------------------

.. automodule:: gensec.structure
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: gensec
    :members:
    :undoc-members:
    :show-inheritance:
