Geometry = GenFormat {
22  C
C    O    N    H
1      1     -2.912100000000000     -0.161400000000000     -0.504400000000000
2      1     -1.571300000000000      0.086000000000000      0.104200000000000
3      2     -1.530800000000000      0.067500000000000      1.371600000000000
4      3     -0.779300000000000      1.100300000000000     -0.516100000000000
5      1      0.654500000000000      1.038400000000000     -0.627400000000000
6      1      1.240400000000000     -0.194100000000000     -0.068500000000000
7      2      2.338000000000000     -0.063300000000000      0.554200000000000
8      3      0.994900000000000     -1.475000000000000     -0.652800000000000
9      1      0.359200000000000     -2.559200000000000      0.086600000000000
10     1      1.218700000000000      2.228900000000000      0.118800000000000
11     4     -2.838400000000000     -0.143500000000000     -1.609800000000000
12     4     -3.323700000000000     -1.138400000000000     -0.216400000000000
13     4     -3.655100000000000      0.612400000000000     -0.194300000000000
14     4     -1.210200000000000      2.057200000000000     -0.544600000000000
15     4      0.895400000000000      1.176000000000000     -1.710900000000000
16     4      1.630100000000000     -1.784200000000000     -1.434100000000000
17     4     -0.069900000000000     -2.100400000000000      1.012900000000000
18     4      1.092400000000000     -3.311100000000000      0.436100000000000
19     4     -0.468300000000000     -3.025800000000000     -0.471300000000000
20     4      2.010100000000000      1.898200000000000      0.838100000000000
21     4      1.722200000000000      2.942400000000000     -0.571400000000000
22     4      0.448100000000000      2.730500000000000      0.755900000000000
}
Hamiltonian = DFTB {
  MaxAngularMomentum = {
    C = p
    H = s
    N = p
    O = p
  }
  SCC = Yes
  SCCTolerance = 1e-06
  SlaterKosterFiles = Type2FileNames {
    Prefix = /home/damaksimovda/programs/dftbplus-20.1.x86_64-linux/Slater_Koster/mio-1-1/
    Separator = "-"
    Suffix = ".skf"
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  RangeSeparated = None {}
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  Charge = 0.0000000000000000
  MaxSCCIterations = 100
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
  Mixer = Broyden {
    MixingParameter = 0.20000000000000001
    InverseJacobiWeight = 1.0000000000000000E-002
    MinimalWeight = 1.0000000000000000
    MaximalWeight = 100000.00000000000
    WeightFactor = 1.0000000000000000E-002
  }
  Filling = Fermi {
    Temperature = 0.0000000000000000
  }
}
Options = {
  WriteResultsTag = Yes
  WriteDetailedOut = No
  WriteAutotestTag = No
  WriteDetailedXML = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  TimingVerbosity = 1
  WriteChargesAsText = No
}
ParserOptions = {
  IgnoreUnprocessedNodes = Yes
  ParserVersion = 8
  WriteHSDInput = Yes
  StopAfterParsing = No
}
Driver = Socket {
  File = "dftbplus2"
  Protocol = i-PI {}
  MaxSteps = 1000
  Verbosity = 0
  Prefix = "/tmp/ipi_"
}
Analysis = {
  ProjectStates = {}
  WriteEigenvectors = No
  WriteBandOut = No
  MullikenAnalysis = Yes
  WriteNetCharges = No
  AtomResolvedEnergies = No
  CalculateForces = No
  EigenvectorsAsText = No
}
ExcitedState = {}
Reks = None {}
